<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mat's Github Experience</title>
  <style>
    header {
      font-family: "Comic Sans MS", Helvetica, sans-serif;
      font-size: 80px;
      text-align: center;
      font-variant-caps: small-caps;
      font-weight: bolder;
      background-color: beige;
      border: dimgrey 10px solid;
      border-radius: 20px;
      color: seagreen;
    }
    body {
      background-color: darkseagreen;
    }
    main {
      font-family: "Comic Sans MS", Helvetica, sans-serif;
      font-size: 60px;
      text-align: center;
      font-variant-caps: small-caps;
      font-weight: bolder;
      color: coral;
      padding-block-start: 50px;
    }
    .container{
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
    }
    .left {
      font-family: "Comic Sans MS", Helvetica, sans-serif;
      font-size: 40px;
      font-weight: bold;
      color: darkslategrey;
      text-align: left;
      font-variant-caps: small-caps;
      margin-left: 150px;
    }
    .center {
      font-family: "Comic Sans MS", Helvetica, sans-serif;
      font-size: 40px;
      font-weight: bold;
      color: darkslategrey;
      text-align: center;
      font-variant-caps: small-caps;
      padding-right: 50px;
    }
    .right {
      font-family: "Comic Sans MS", Helvetica, sans-serif;
      font-size: 40px;
      font-weight: bold;
      color: darkslategrey;
      text-align: right;
      font-variant-caps: small-caps;
      padding-right: 230px;
    }
    ul {
      margin-top: 10px;
      font-size: 30px;
      list-style-type: disc;
      padding-left: 20px;
    }
    ul li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
<header>Mathew Miller</header>
<main>HTML Tutorials</main>
<div class="container">
  <div class="left">
    HTML Text Basics
      <ul>
        <li><a href="basic1.html">HTML Basics 1</a></li>
        <li><a href="basic2.html">HTML Basics 2</a></li>
        <li><a href="basic3.html">HTML Basics 3</a></li>
        <li><a href="basic4.html">HTML Basics 4</a></li>
      </ul>
  </div>
  <div class="center">
    Advanced HTML Text
    <ul>
      <li><a href="advanced.html">HTML Advanced</a></li>
    </ul>
  </div>
  <div class="right">
    HTML Links
    <ul>
      <li><a href="links1.html">HTML Links 1</a></li>
      <li><a href="links2.html">HTML Links 2</a></li>
      <li><a href="links3.html">HTML Links 3</a></li>
    </ul>
  </div>
</div>
</body>
</html>